<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="295.0" prefWidth="340.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9" fx:controller="project.pkg3.PasswordController">
   <children>
      <Button fx:id="passwordExit" layoutX="150.0" layoutY="254.0" mnemonicParsing="false" onAction="#handleExitAction" text="Exit" />
      <TextArea fx:id="passwordOutput" layoutX="60.0" layoutY="152.0" prefHeight="102.0" prefWidth="221.0" />
      <Text layoutX="73.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please Enter Password">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="passwordField" layoutX="87.0" layoutY="60.0" promptText="Enter password" />
      <Button fx:id="passwordEnter" layoutX="141.0" layoutY="106.0" mnemonicParsing="false" onAction="#handleEnterAction" text="Enter" />
   </children>
</AnchorPane>
